<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="indi.solomon.zxingscanning.MainActivity">
    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btn_scanning" />

    <Button
        android:text="扫描"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_scanning"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="删除"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item"
        android:layout_toRightOf="@+id/btn_scanning"
        android:layout_toEndOf="@+id/btn_scanning"
        android:id="@+id/but_del" />

    <CheckBox
        android:text="全选"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkAll"
        android:layout_alignBaseline="@+id/btn_scanning"
        android:layout_alignBottom="@+id/btn_scanning"
        android:layout_toLeftOf="@+id/btn_scanning"
        android:layout_toStartOf="@+id/btn_scanning" />
</RelativeLayout>
